# Frontend Vercel Domain
# https://web2-laptop-marketplace-gules.vercel.app

# Backend API URLs
# Production:
# REACT_APP_API_URL=https://web2-laptop-marketplace.onrender.com/api
# REACT_APP_SERVER_URL=https://web2-laptop-marketplace.onrender.com

# Local development:
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SERVER_URL=http://localhost:5000
PORT=3001