# Frontend Vercel Domain
# https://web2-laptop-marketplace-gules.vercel.app

# Backend API URLs
REACT_APP_API_URL=https://web2-laptop-marketplace.onrender.com/api
REACT_APP_SERVER_URL=https://web2-laptop-marketplace.onrender.com
PORT=3001